# movies

./: build.gradle  default-detekt-config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/test/technical/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/technical/movies/: AppComponent.kt  AppModule.kt  MainActivity.kt  MoviesApp.kt  TheMovieDBApi.kt
app/src/main/java/com/test/technical/movies/data/: Favourite.kt  FavouritesDao.kt  MoviesDatabase.kt
app/src/main/java/com/test/technical/movies/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/test/technical/movies/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/test/technical/movies/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/test/technical/movies/model/: Collection.kt  Company.kt  Country.kt  Genre.kt  Language.kt  MovieDetails.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/test/technical/movies/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/test/technical/movies/util/: AppSchedulers.kt  SchedulersWrapper.kt
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  favourite.xml  fragment_favourites.xml  fragment_movie_details.xml  fragment_search.xml  search_result.xml
app/src/main/res/menu/: movie_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/technical/movies/: ExampleUnitTest.kt
app/src/test/java/com/test/technical/movies/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/test/technical/movies/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/test/technical/movies/search/: SearchViewModelTest.kt
app/src/test/java/com/test/technical/movies/util/: TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
