apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco'

jacoco {
  toolVersion = "0.8.0"
  reportsDir = file("$buildDir/reports")
}

android {
  compileSdkVersion 27
  signingConfigs {
    release {
      storeFile file("./release.jks")
      storePassword System.getenv("STORE_PASSWORD")
      keyAlias System.getenv("KEY_ALIAS")
      keyPassword System.getenv("KEY_PASSWORD")
    }
  }
  defaultConfig {
    applicationId "com.test.technical.movies"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
  group = "Reporting"

  reports {
    xml.enabled = false
    html.enabled = true
  }

  def excludes = ['**/R.class',
                  '**/R$*.class',
                  '**/*$ViewInjector*.*',
                  '**/BuildConfig.*',
                  '**/Manifest*.*',
                  '**/*Test*.*',
                  'android/**/*.*',
                  '**/*Fragment*',
                  '**/*Activity*',
                  '**/*Scope*',
                  '**/*Component*',
                  '**/*Module*',
                  '**/*DataClass*',
                  '**/*Application*']
  classDirectories = fileTree(dir: "$buildDir/intermediates/classes/debug",
      excludes: excludes) + fileTree(dir: "$buildDir/tmp/kotlin-classes/debug",
      excludes: excludes)

  sourceDirectories = files([android.sourceSets.main.java.srcDirs,
                             "src/main/kotlin"])
  executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
