<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent">

  <android.support.v7.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/searchViewContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginEnd="@dimen/margin_normal"
      android:layout_marginLeft="@dimen/margin_normal"
      android:layout_marginRight="@dimen/margin_normal"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="@dimen/margin_normal"
      >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v7.widget.CardView>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/searchResultsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/margin_normal"
      android:layout_marginEnd="@dimen/margin_normal"
      android:layout_marginLeft="@dimen/margin_normal"
      android:layout_marginRight="@dimen/margin_normal"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="@dimen/margin_normal"
      app:layout_constraintBottom_toTopOf="@+id/progressBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchViewContainer"
      />
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_normal"
      android:layout_marginEnd="@dimen/margin_normal"
      android:layout_marginLeft="@dimen/margin_normal"
      android:layout_marginRight="@dimen/margin_normal"
      android:layout_marginStart="@dimen/margin_normal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      style="?android:attr/progressBarStyle"
      />

</android.support.constraint.ConstraintLayout>